\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et Entr\IeC {\'e}es Sorties}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sortie VGA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entr\IeC {\'e}es : Camera CMOS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}M\IeC {\'e}moires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Horloge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acquisition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moteur d'affichage}{5}}
