\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte et Entr\IeC {\'e}es Sorties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sortie VGA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description des entr\IeC {\'e}es sorties du composant VGA\_OUT.vhd}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entr\IeC {\'e}es : Camera CMOS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Description des entr\IeC {\'e}es sorties du composant CMOS\_LA.vhd}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}moires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Horloge}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caden\IeC {\c c}age des diff\IeC {\'e}rentes horloges utilis\IeC {\'e}es}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moteur d'affichage}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma de la projection r\IeC {\'e}alis\IeC {\'e}e par le moteur 3D sur l'\IeC {\'e}cran}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Description des entr\IeC {\'e}es sorties du composant ENGINE.vhd}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}tection de mouvement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemples de caract\IeC {\'e}ristiques calcul\IeC {\'e}es par diff\IeC {\'e}rences des sommes de pixels sur deux ou plusieurs zones adjacentes}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diff\IeC {\'e}rents types de d\IeC {\'e}placements pouvant \IeC {\^e}tre effectu\IeC {\'e}s devant la cam\IeC {\'e}ra et envoyant une commande au programme}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Description des entr\IeC {\'e}es sorties du composant motionsensing.vhd}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connexion des blocs}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma bloc complet du projet}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Difficult\IeC {\'e}s}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bus SRAM}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connexion au bus d'\IeC {\'e}criture/lecture de la SRAM}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}veloppement d'un "Pong" de test}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Possibilit\IeC {\'e}s d'am\IeC {\'e}lioration}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}moires}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Affichage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acquisition}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reconnaissance des formes}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
