\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{2}
\contentsline {chapter}{\numberline {2}Architecture}{3}
\contentsline {section}{\numberline {2.1}Contexte et Entr\IeC {\'e}es Sorties}{3}
\contentsline {subsection}{\numberline {2.1.1}Sortie VGA}{3}
\contentsline {subsection}{\numberline {2.1.2}Entr\IeC {\'e}es : Camera CMOS}{4}
\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}moires}{5}
\contentsline {subsection}{\numberline {2.1.4}Horloge}{6}
\contentsline {section}{\numberline {2.2}Moteur d'affichage}{7}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}tection de mouvement}{9}
\contentsline {chapter}{\numberline {3}Connexion des blocs}{12}
\contentsline {chapter}{\numberline {4}Difficult\IeC {\'e}s}{14}
\contentsline {section}{\numberline {4.1}Bus SRAM}{14}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}veloppement d'un "Pong" de test}{15}
\contentsline {chapter}{\numberline {5}Possibilit\IeC {\'e}s d'am\IeC {\'e}lioration}{17}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}moires}{17}
\contentsline {section}{\numberline {5.2}Affichage}{17}
\contentsline {section}{\numberline {5.3}Acquisition}{17}
\contentsline {section}{\numberline {5.4}Reconnaissance des formes}{17}
\contentsline {chapter}{\numberline {6}Conclusion}{18}
