\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte et Entr\IeC {\'e}es Sorties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sortie VGA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entr\IeC {\'e}es : Camera CMOS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}moires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Horloge}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moteur d'affichage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}tection de mouvement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemples de caract\IeC {\'e}ristiques calcul\IeC {\'e}es par diff\IeC {\'e}rences des sommes de pixels sur deux ou plusieurs zones adjacentes}}{10}}
\newlabel{VJ}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connexion des blocs}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Difficult\IeC {\'e}s}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bus SRAM}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}veloppement d'un "Pong" de test}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Possibilit\IeC {\'e}s d'am\IeC {\'e}lioration}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}moires}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Affichage}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acquisition}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reconnaissance des formes}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
