\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte et Entr\IeC {\'e}es Sorties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sortie VGA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entr\IeC {\'e}es : Camera CMOS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}moires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Horloge}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moteur d'affichage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}tection de mouvement}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connexion des blocs}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Difficult\IeC {\'e}s}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bus SRAM}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developpement d'un "Pong" de test}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Possibilit\IeC {\'e}s d'am\IeC {\'e}lioration}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}moires}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Affichage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acquisition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reconnaissance des formes}{14}}
