|Rubikscam
CLOCK_50 => PLL_25:pll_inst.inclk0
KEY[0] => CMOS_LA:CMOS_LA_inst.KEY[0]
KEY[1] => CMOS_LA:CMOS_LA_inst.KEY[1]
KEY[2] => CMOS_LA:CMOS_LA_inst.KEY[2]
KEY[3] => CMOS_LA:CMOS_LA_inst.KEY[3]
SW[0] => CMOS_LA:CMOS_LA_inst.SW[0]
SW[1] => CMOS_LA:CMOS_LA_inst.SW[1]
SW[2] => CMOS_LA:CMOS_LA_inst.SW[2]
SW[3] => CMOS_LA:CMOS_LA_inst.SW[3]
SW[4] => CMOS_LA:CMOS_LA_inst.SW[4]
SW[5] => CMOS_LA:CMOS_LA_inst.SW[5]
SW[6] => CMOS_LA:CMOS_LA_inst.SW[6]
SW[7] => CMOS_LA:CMOS_LA_inst.SW[7]
SW[8] => CMOS_LA:CMOS_LA_inst.SW[8]
SW[9] => CMOS_LA:CMOS_LA_inst.SW[9]
SW[10] => CMOS_LA:CMOS_LA_inst.SW[10]
SW[11] => CMOS_LA:CMOS_LA_inst.SW[11]
SW[12] => CMOS_LA:CMOS_LA_inst.SW[12]
SW[13] => CMOS_LA:CMOS_LA_inst.SW[13]
SW[14] => CMOS_LA:CMOS_LA_inst.SW[14]
SW[15] => CMOS_LA:CMOS_LA_inst.SW[15]
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= <GND>
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
VGA_CLK <= VGA_OUT:vga_inst.VGA_CLK
VGA_HS <= VGA_OUT:vga_inst.VGA_HS
VGA_VS <= VGA_OUT:vga_inst.VGA_VS
VGA_BLANK <= VGA_OUT:vga_inst.VGA_BLANK
VGA_SYNC <= VGA_OUT:vga_inst.VGA_SYNC
VGA_R[0] <= VGA_OUT:vga_inst.VGA_R[0]
VGA_R[1] <= VGA_OUT:vga_inst.VGA_R[1]
VGA_R[2] <= VGA_OUT:vga_inst.VGA_R[2]
VGA_R[3] <= VGA_OUT:vga_inst.VGA_R[3]
VGA_R[4] <= VGA_OUT:vga_inst.VGA_R[4]
VGA_R[5] <= VGA_OUT:vga_inst.VGA_R[5]
VGA_R[6] <= VGA_OUT:vga_inst.VGA_R[6]
VGA_R[7] <= VGA_OUT:vga_inst.VGA_R[7]
VGA_R[8] <= VGA_OUT:vga_inst.VGA_R[8]
VGA_R[9] <= VGA_OUT:vga_inst.VGA_R[9]
VGA_G[0] <= VGA_OUT:vga_inst.VGA_G[0]
VGA_G[1] <= VGA_OUT:vga_inst.VGA_G[1]
VGA_G[2] <= VGA_OUT:vga_inst.VGA_G[2]
VGA_G[3] <= VGA_OUT:vga_inst.VGA_G[3]
VGA_G[4] <= VGA_OUT:vga_inst.VGA_G[4]
VGA_G[5] <= VGA_OUT:vga_inst.VGA_G[5]
VGA_G[6] <= VGA_OUT:vga_inst.VGA_G[6]
VGA_G[7] <= VGA_OUT:vga_inst.VGA_G[7]
VGA_G[8] <= VGA_OUT:vga_inst.VGA_G[8]
VGA_G[9] <= VGA_OUT:vga_inst.VGA_G[9]
VGA_B[0] <= VGA_OUT:vga_inst.VGA_B[0]
VGA_B[1] <= VGA_OUT:vga_inst.VGA_B[1]
VGA_B[2] <= VGA_OUT:vga_inst.VGA_B[2]
VGA_B[3] <= VGA_OUT:vga_inst.VGA_B[3]
VGA_B[4] <= VGA_OUT:vga_inst.VGA_B[4]
VGA_B[5] <= VGA_OUT:vga_inst.VGA_B[5]
VGA_B[6] <= VGA_OUT:vga_inst.VGA_B[6]
VGA_B[7] <= VGA_OUT:vga_inst.VGA_B[7]
VGA_B[8] <= VGA_OUT:vga_inst.VGA_B[8]
VGA_B[9] <= VGA_OUT:vga_inst.VGA_B[9]
GPIO_1[0] <> CMOS_LA:CMOS_LA_inst.GPIO_1[0]
GPIO_1[1] <> CMOS_LA:CMOS_LA_inst.GPIO_1[1]
GPIO_1[2] <> CMOS_LA:CMOS_LA_inst.GPIO_1[2]
GPIO_1[3] <> CMOS_LA:CMOS_LA_inst.GPIO_1[3]
GPIO_1[4] <> CMOS_LA:CMOS_LA_inst.GPIO_1[4]
GPIO_1[5] <> CMOS_LA:CMOS_LA_inst.GPIO_1[5]
GPIO_1[6] <> CMOS_LA:CMOS_LA_inst.GPIO_1[6]
GPIO_1[7] <> CMOS_LA:CMOS_LA_inst.GPIO_1[7]
GPIO_1[8] <> CMOS_LA:CMOS_LA_inst.GPIO_1[8]
GPIO_1[9] <> CMOS_LA:CMOS_LA_inst.GPIO_1[9]
GPIO_1[10] <> CMOS_LA:CMOS_LA_inst.GPIO_1[10]
GPIO_1[11] <> CMOS_LA:CMOS_LA_inst.GPIO_1[11]
GPIO_1[12] <> CMOS_LA:CMOS_LA_inst.GPIO_1[12]
GPIO_1[13] <> CMOS_LA:CMOS_LA_inst.GPIO_1[13]
GPIO_1[14] <> CMOS_LA:CMOS_LA_inst.GPIO_1[14]
GPIO_1[15] <> CMOS_LA:CMOS_LA_inst.GPIO_1[15]
GPIO_0[0] <= GPIO_0[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= GPIO_0[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= GPIO_0[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= GPIO_0[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] <= GPIO_0[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[8] <= GPIO_0[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[9] <= GPIO_0[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= GPIO_0[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[11] <= GPIO_0[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= GPIO_0[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[13] <= GPIO_0[13].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= GPIO_0[14].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= GPIO_0[15].DB_MAX_OUTPUT_PORT_TYPE


|Rubikscam|PLL_25:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]


|Rubikscam|PLL_25:pll_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Rubikscam|ENGINE:engine_inst
CLOCK_25 => triangle_ram:triangle_ram_inst.clock
CLOCK_25 => SCREEN_Y[0]~reg0.CLK
CLOCK_25 => SCREEN_Y[1]~reg0.CLK
CLOCK_25 => SCREEN_Y[2]~reg0.CLK
CLOCK_25 => SCREEN_Y[3]~reg0.CLK
CLOCK_25 => SCREEN_Y[4]~reg0.CLK
CLOCK_25 => SCREEN_Y[5]~reg0.CLK
CLOCK_25 => SCREEN_Y[6]~reg0.CLK
CLOCK_25 => SCREEN_Y[7]~reg0.CLK
CLOCK_25 => SCREEN_Y[8]~reg0.CLK
CLOCK_25 => SCREEN_X[0]~reg0.CLK
CLOCK_25 => SCREEN_X[1]~reg0.CLK
CLOCK_25 => SCREEN_X[2]~reg0.CLK
CLOCK_25 => SCREEN_X[3]~reg0.CLK
CLOCK_25 => SCREEN_X[4]~reg0.CLK
CLOCK_25 => SCREEN_X[5]~reg0.CLK
CLOCK_25 => SCREEN_X[6]~reg0.CLK
CLOCK_25 => SCREEN_X[7]~reg0.CLK
CLOCK_25 => SCREEN_X[8]~reg0.CLK
CLOCK_25 => SCREEN_X[9]~reg0.CLK
CLOCK_25 => result_screen_y[16].CLK
CLOCK_25 => result_screen_y[17].CLK
CLOCK_25 => result_screen_y[18].CLK
CLOCK_25 => result_screen_y[19].CLK
CLOCK_25 => result_screen_y[20].CLK
CLOCK_25 => result_screen_y[21].CLK
CLOCK_25 => result_screen_y[22].CLK
CLOCK_25 => result_screen_y[23].CLK
CLOCK_25 => result_screen_y[24].CLK
CLOCK_25 => result_screen_x[16].CLK
CLOCK_25 => result_screen_x[17].CLK
CLOCK_25 => result_screen_x[18].CLK
CLOCK_25 => result_screen_x[19].CLK
CLOCK_25 => result_screen_x[20].CLK
CLOCK_25 => result_screen_x[21].CLK
CLOCK_25 => result_screen_x[22].CLK
CLOCK_25 => result_screen_x[23].CLK
CLOCK_25 => result_screen_x[24].CLK
CLOCK_25 => result_screen_x[25].CLK
CLOCK_25 => current_point_address[0].CLK
CLOCK_25 => current_point_address[1].CLK
CLOCK_25 => current_point_address[2].CLK
CLOCK_25 => current_point_address[3].CLK
CLOCK_25 => current_point_address[4].CLK
CLOCK_25 => current_point_address[5].CLK
CLOCK_25 => current_point_address[6].CLK
CLOCK_25 => current_point_address[7].CLK
CLOCK_25 => current_point_address[8].CLK
CLOCK_25 => current_point_address[9].CLK
CLOCK_25 => point_reg_full.CLK
CLOCK_25 => point_reg[0][0].CLK
CLOCK_25 => point_reg[0][1].CLK
CLOCK_25 => point_reg[0][2].CLK
CLOCK_25 => point_reg[0][3].CLK
CLOCK_25 => point_reg[0][4].CLK
CLOCK_25 => point_reg[0][5].CLK
CLOCK_25 => point_reg[0][6].CLK
CLOCK_25 => point_reg[0][7].CLK
CLOCK_25 => point_reg[0][8].CLK
CLOCK_25 => point_reg[0][9].CLK
CLOCK_25 => point_reg[0][10].CLK
CLOCK_25 => point_reg[0][11].CLK
CLOCK_25 => point_reg[0][12].CLK
CLOCK_25 => point_reg[0][13].CLK
CLOCK_25 => point_reg[0][14].CLK
CLOCK_25 => point_reg[0][15].CLK
CLOCK_25 => point_reg[0][16].CLK
CLOCK_25 => point_reg[0][17].CLK
CLOCK_25 => point_reg[0][18].CLK
CLOCK_25 => point_reg[0][19].CLK
CLOCK_25 => point_reg[0][20].CLK
CLOCK_25 => point_reg[0][21].CLK
CLOCK_25 => point_reg[0][22].CLK
CLOCK_25 => point_reg[0][23].CLK
CLOCK_25 => point_reg[0][24].CLK
CLOCK_25 => point_reg[0][25].CLK
CLOCK_25 => point_reg[0][26].CLK
CLOCK_25 => point_reg[0][27].CLK
CLOCK_25 => point_reg[0][28].CLK
CLOCK_25 => point_reg[0][29].CLK
CLOCK_25 => point_reg[0][30].CLK
CLOCK_25 => point_reg[0][31].CLK
CLOCK_25 => point_reg[1][0].CLK
CLOCK_25 => point_reg[1][1].CLK
CLOCK_25 => point_reg[1][2].CLK
CLOCK_25 => point_reg[1][3].CLK
CLOCK_25 => point_reg[1][4].CLK
CLOCK_25 => point_reg[1][5].CLK
CLOCK_25 => point_reg[1][6].CLK
CLOCK_25 => point_reg[1][7].CLK
CLOCK_25 => point_reg[1][8].CLK
CLOCK_25 => point_reg[1][9].CLK
CLOCK_25 => point_reg[1][10].CLK
CLOCK_25 => point_reg[1][11].CLK
CLOCK_25 => point_reg[1][12].CLK
CLOCK_25 => point_reg[1][13].CLK
CLOCK_25 => point_reg[1][14].CLK
CLOCK_25 => point_reg[1][15].CLK
CLOCK_25 => point_reg[1][16].CLK
CLOCK_25 => point_reg[1][17].CLK
CLOCK_25 => point_reg[1][18].CLK
CLOCK_25 => point_reg[1][19].CLK
CLOCK_25 => point_reg[1][20].CLK
CLOCK_25 => point_reg[1][21].CLK
CLOCK_25 => point_reg[1][22].CLK
CLOCK_25 => point_reg[1][23].CLK
CLOCK_25 => point_reg[1][24].CLK
CLOCK_25 => point_reg[1][25].CLK
CLOCK_25 => point_reg[1][26].CLK
CLOCK_25 => point_reg[1][27].CLK
CLOCK_25 => point_reg[1][28].CLK
CLOCK_25 => point_reg[1][29].CLK
CLOCK_25 => point_reg[1][30].CLK
CLOCK_25 => point_reg[1][31].CLK
CLOCK_25 => point_reg[2][0].CLK
CLOCK_25 => point_reg[2][1].CLK
CLOCK_25 => point_reg[2][2].CLK
CLOCK_25 => point_reg[2][3].CLK
CLOCK_25 => point_reg[2][4].CLK
CLOCK_25 => point_reg[2][5].CLK
CLOCK_25 => point_reg[2][6].CLK
CLOCK_25 => point_reg[2][7].CLK
CLOCK_25 => point_reg[2][8].CLK
CLOCK_25 => point_reg[2][9].CLK
CLOCK_25 => point_reg[2][10].CLK
CLOCK_25 => point_reg[2][11].CLK
CLOCK_25 => point_reg[2][12].CLK
CLOCK_25 => point_reg[2][13].CLK
CLOCK_25 => point_reg[2][14].CLK
CLOCK_25 => point_reg[2][15].CLK
CLOCK_25 => point_reg[2][16].CLK
CLOCK_25 => point_reg[2][17].CLK
CLOCK_25 => point_reg[2][18].CLK
CLOCK_25 => point_reg[2][19].CLK
CLOCK_25 => point_reg[2][20].CLK
CLOCK_25 => point_reg[2][21].CLK
CLOCK_25 => point_reg[2][22].CLK
CLOCK_25 => point_reg[2][23].CLK
CLOCK_25 => point_reg[2][24].CLK
CLOCK_25 => point_reg[2][25].CLK
CLOCK_25 => point_reg[2][26].CLK
CLOCK_25 => point_reg[2][27].CLK
CLOCK_25 => point_reg[2][28].CLK
CLOCK_25 => point_reg[2][29].CLK
CLOCK_25 => point_reg[2][30].CLK
CLOCK_25 => point_reg[2][31].CLK
CLOCK_25 => ram_rdaddress[0].CLK
CLOCK_25 => ram_rdaddress[1].CLK
CLOCK_25 => ram_rdaddress[2].CLK
CLOCK_25 => ram_rdaddress[3].CLK
CLOCK_25 => ram_rdaddress[4].CLK
CLOCK_25 => ram_rdaddress[5].CLK
CLOCK_25 => ram_rdaddress[6].CLK
CLOCK_25 => ram_rdaddress[7].CLK
CLOCK_25 => ram_rdaddress[8].CLK
CLOCK_25 => ram_rdaddress[9].CLK
SCREEN_X[0] <= SCREEN_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[1] <= SCREEN_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[2] <= SCREEN_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[3] <= SCREEN_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[4] <= SCREEN_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[5] <= SCREEN_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[6] <= SCREEN_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[7] <= SCREEN_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[8] <= SCREEN_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[9] <= SCREEN_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[0] <= SCREEN_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[1] <= SCREEN_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[2] <= SCREEN_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[3] <= SCREEN_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[4] <= SCREEN_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[5] <= SCREEN_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[6] <= SCREEN_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[7] <= SCREEN_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[8] <= SCREEN_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rubikscam|ENGINE:engine_inst|triangle_ram:triangle_ram_inst
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]
q[16] <= altsyncram:altsyncram_component.q_b[16]
q[17] <= altsyncram:altsyncram_component.q_b[17]
q[18] <= altsyncram:altsyncram_component.q_b[18]
q[19] <= altsyncram:altsyncram_component.q_b[19]
q[20] <= altsyncram:altsyncram_component.q_b[20]
q[21] <= altsyncram:altsyncram_component.q_b[21]
q[22] <= altsyncram:altsyncram_component.q_b[22]
q[23] <= altsyncram:altsyncram_component.q_b[23]
q[24] <= altsyncram:altsyncram_component.q_b[24]
q[25] <= altsyncram:altsyncram_component.q_b[25]
q[26] <= altsyncram:altsyncram_component.q_b[26]
q[27] <= altsyncram:altsyncram_component.q_b[27]
q[28] <= altsyncram:altsyncram_component.q_b[28]
q[29] <= altsyncram:altsyncram_component.q_b[29]
q[30] <= altsyncram:altsyncram_component.q_b[30]
q[31] <= altsyncram:altsyncram_component.q_b[31]


|Rubikscam|ENGINE:engine_inst|triangle_ram:triangle_ram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_4vr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4vr1:auto_generated.data_a[0]
data_a[1] => altsyncram_4vr1:auto_generated.data_a[1]
data_a[2] => altsyncram_4vr1:auto_generated.data_a[2]
data_a[3] => altsyncram_4vr1:auto_generated.data_a[3]
data_a[4] => altsyncram_4vr1:auto_generated.data_a[4]
data_a[5] => altsyncram_4vr1:auto_generated.data_a[5]
data_a[6] => altsyncram_4vr1:auto_generated.data_a[6]
data_a[7] => altsyncram_4vr1:auto_generated.data_a[7]
data_a[8] => altsyncram_4vr1:auto_generated.data_a[8]
data_a[9] => altsyncram_4vr1:auto_generated.data_a[9]
data_a[10] => altsyncram_4vr1:auto_generated.data_a[10]
data_a[11] => altsyncram_4vr1:auto_generated.data_a[11]
data_a[12] => altsyncram_4vr1:auto_generated.data_a[12]
data_a[13] => altsyncram_4vr1:auto_generated.data_a[13]
data_a[14] => altsyncram_4vr1:auto_generated.data_a[14]
data_a[15] => altsyncram_4vr1:auto_generated.data_a[15]
data_a[16] => altsyncram_4vr1:auto_generated.data_a[16]
data_a[17] => altsyncram_4vr1:auto_generated.data_a[17]
data_a[18] => altsyncram_4vr1:auto_generated.data_a[18]
data_a[19] => altsyncram_4vr1:auto_generated.data_a[19]
data_a[20] => altsyncram_4vr1:auto_generated.data_a[20]
data_a[21] => altsyncram_4vr1:auto_generated.data_a[21]
data_a[22] => altsyncram_4vr1:auto_generated.data_a[22]
data_a[23] => altsyncram_4vr1:auto_generated.data_a[23]
data_a[24] => altsyncram_4vr1:auto_generated.data_a[24]
data_a[25] => altsyncram_4vr1:auto_generated.data_a[25]
data_a[26] => altsyncram_4vr1:auto_generated.data_a[26]
data_a[27] => altsyncram_4vr1:auto_generated.data_a[27]
data_a[28] => altsyncram_4vr1:auto_generated.data_a[28]
data_a[29] => altsyncram_4vr1:auto_generated.data_a[29]
data_a[30] => altsyncram_4vr1:auto_generated.data_a[30]
data_a[31] => altsyncram_4vr1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
address_a[0] => altsyncram_4vr1:auto_generated.address_a[0]
address_a[1] => altsyncram_4vr1:auto_generated.address_a[1]
address_a[2] => altsyncram_4vr1:auto_generated.address_a[2]
address_a[3] => altsyncram_4vr1:auto_generated.address_a[3]
address_a[4] => altsyncram_4vr1:auto_generated.address_a[4]
address_a[5] => altsyncram_4vr1:auto_generated.address_a[5]
address_a[6] => altsyncram_4vr1:auto_generated.address_a[6]
address_a[7] => altsyncram_4vr1:auto_generated.address_a[7]
address_a[8] => altsyncram_4vr1:auto_generated.address_a[8]
address_a[9] => altsyncram_4vr1:auto_generated.address_a[9]
address_b[0] => altsyncram_4vr1:auto_generated.address_b[0]
address_b[1] => altsyncram_4vr1:auto_generated.address_b[1]
address_b[2] => altsyncram_4vr1:auto_generated.address_b[2]
address_b[3] => altsyncram_4vr1:auto_generated.address_b[3]
address_b[4] => altsyncram_4vr1:auto_generated.address_b[4]
address_b[5] => altsyncram_4vr1:auto_generated.address_b[5]
address_b[6] => altsyncram_4vr1:auto_generated.address_b[6]
address_b[7] => altsyncram_4vr1:auto_generated.address_b[7]
address_b[8] => altsyncram_4vr1:auto_generated.address_b[8]
address_b[9] => altsyncram_4vr1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4vr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_b[0] <= altsyncram_4vr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_4vr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_4vr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_4vr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_4vr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_4vr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_4vr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_4vr1:auto_generated.q_b[7]
q_b[8] <= altsyncram_4vr1:auto_generated.q_b[8]
q_b[9] <= altsyncram_4vr1:auto_generated.q_b[9]
q_b[10] <= altsyncram_4vr1:auto_generated.q_b[10]
q_b[11] <= altsyncram_4vr1:auto_generated.q_b[11]
q_b[12] <= altsyncram_4vr1:auto_generated.q_b[12]
q_b[13] <= altsyncram_4vr1:auto_generated.q_b[13]
q_b[14] <= altsyncram_4vr1:auto_generated.q_b[14]
q_b[15] <= altsyncram_4vr1:auto_generated.q_b[15]
q_b[16] <= altsyncram_4vr1:auto_generated.q_b[16]
q_b[17] <= altsyncram_4vr1:auto_generated.q_b[17]
q_b[18] <= altsyncram_4vr1:auto_generated.q_b[18]
q_b[19] <= altsyncram_4vr1:auto_generated.q_b[19]
q_b[20] <= altsyncram_4vr1:auto_generated.q_b[20]
q_b[21] <= altsyncram_4vr1:auto_generated.q_b[21]
q_b[22] <= altsyncram_4vr1:auto_generated.q_b[22]
q_b[23] <= altsyncram_4vr1:auto_generated.q_b[23]
q_b[24] <= altsyncram_4vr1:auto_generated.q_b[24]
q_b[25] <= altsyncram_4vr1:auto_generated.q_b[25]
q_b[26] <= altsyncram_4vr1:auto_generated.q_b[26]
q_b[27] <= altsyncram_4vr1:auto_generated.q_b[27]
q_b[28] <= altsyncram_4vr1:auto_generated.q_b[28]
q_b[29] <= altsyncram_4vr1:auto_generated.q_b[29]
q_b[30] <= altsyncram_4vr1:auto_generated.q_b[30]
q_b[31] <= altsyncram_4vr1:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Rubikscam|ENGINE:engine_inst|triangle_ram:triangle_ram_inst|altsyncram:altsyncram_component|altsyncram_4vr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|Rubikscam|VGA_OUT:vga_inst
CLOCK_25 => screen_pos_y[0].CLK
CLOCK_25 => screen_pos_y[1].CLK
CLOCK_25 => screen_pos_y[2].CLK
CLOCK_25 => screen_pos_y[3].CLK
CLOCK_25 => screen_pos_y[4].CLK
CLOCK_25 => screen_pos_y[5].CLK
CLOCK_25 => screen_pos_y[6].CLK
CLOCK_25 => screen_pos_y[7].CLK
CLOCK_25 => screen_pos_y[8].CLK
CLOCK_25 => screen_pos_y[9].CLK
CLOCK_25 => VGA_VS~reg0.CLK
CLOCK_25 => VGA_G[0]~reg0.CLK
CLOCK_25 => VGA_G[1]~reg0.CLK
CLOCK_25 => VGA_G[2]~reg0.CLK
CLOCK_25 => VGA_G[3]~reg0.CLK
CLOCK_25 => VGA_G[4]~reg0.CLK
CLOCK_25 => VGA_G[5]~reg0.CLK
CLOCK_25 => VGA_G[6]~reg0.CLK
CLOCK_25 => VGA_G[7]~reg0.CLK
CLOCK_25 => VGA_G[8]~reg0.CLK
CLOCK_25 => VGA_G[9]~reg0.CLK
CLOCK_25 => VGA_R[0]~reg0.CLK
CLOCK_25 => VGA_R[1]~reg0.CLK
CLOCK_25 => VGA_R[2]~reg0.CLK
CLOCK_25 => VGA_R[3]~reg0.CLK
CLOCK_25 => VGA_R[4]~reg0.CLK
CLOCK_25 => VGA_R[5]~reg0.CLK
CLOCK_25 => VGA_R[6]~reg0.CLK
CLOCK_25 => VGA_R[7]~reg0.CLK
CLOCK_25 => VGA_R[8]~reg0.CLK
CLOCK_25 => VGA_R[9]~reg0.CLK
CLOCK_25 => VGA_B[0]~reg0.CLK
CLOCK_25 => VGA_B[1]~reg0.CLK
CLOCK_25 => VGA_B[2]~reg0.CLK
CLOCK_25 => VGA_B[3]~reg0.CLK
CLOCK_25 => VGA_B[4]~reg0.CLK
CLOCK_25 => VGA_B[5]~reg0.CLK
CLOCK_25 => VGA_B[6]~reg0.CLK
CLOCK_25 => VGA_B[7]~reg0.CLK
CLOCK_25 => VGA_B[8]~reg0.CLK
CLOCK_25 => VGA_B[9]~reg0.CLK
CLOCK_25 => VGA_BLANK~reg0.CLK
CLOCK_25 => VGA_HS~reg0.CLK
CLOCK_25 => screen_pos_x[0].CLK
CLOCK_25 => screen_pos_x[1].CLK
CLOCK_25 => screen_pos_x[2].CLK
CLOCK_25 => screen_pos_x[3].CLK
CLOCK_25 => screen_pos_x[4].CLK
CLOCK_25 => screen_pos_x[5].CLK
CLOCK_25 => screen_pos_x[6].CLK
CLOCK_25 => screen_pos_x[7].CLK
CLOCK_25 => screen_pos_x[8].CLK
CLOCK_25 => screen_pos_x[9].CLK
CLOCK_25 => VGA_CLK.DATAIN
VGA_CLK <= CLOCK_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[0] <= screen_pos_x[0].DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[1] <= screen_pos_x[1].DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_X[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_Y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA_R[0] => VGA_R[0]~reg0.DATAIN
VGA_DATA_R[1] => VGA_R[1]~reg0.DATAIN
VGA_DATA_R[2] => VGA_R[2]~reg0.DATAIN
VGA_DATA_R[3] => VGA_R[3]~reg0.DATAIN
VGA_DATA_R[4] => VGA_R[4]~reg0.DATAIN
VGA_DATA_R[5] => VGA_R[5]~reg0.DATAIN
VGA_DATA_R[6] => VGA_R[6]~reg0.DATAIN
VGA_DATA_R[7] => VGA_R[7]~reg0.DATAIN
VGA_DATA_R[8] => VGA_R[8]~reg0.DATAIN
VGA_DATA_R[9] => VGA_R[9]~reg0.DATAIN
VGA_DATA_G[0] => VGA_G[0]~reg0.DATAIN
VGA_DATA_G[1] => VGA_G[1]~reg0.DATAIN
VGA_DATA_G[2] => VGA_G[2]~reg0.DATAIN
VGA_DATA_G[3] => VGA_G[3]~reg0.DATAIN
VGA_DATA_G[4] => VGA_G[4]~reg0.DATAIN
VGA_DATA_G[5] => VGA_G[5]~reg0.DATAIN
VGA_DATA_G[6] => VGA_G[6]~reg0.DATAIN
VGA_DATA_G[7] => VGA_G[7]~reg0.DATAIN
VGA_DATA_G[8] => VGA_G[8]~reg0.DATAIN
VGA_DATA_G[9] => VGA_G[9]~reg0.DATAIN
VGA_DATA_B[0] => VGA_B[0]~reg0.DATAIN
VGA_DATA_B[1] => VGA_B[1]~reg0.DATAIN
VGA_DATA_B[2] => VGA_B[2]~reg0.DATAIN
VGA_DATA_B[3] => VGA_B[3]~reg0.DATAIN
VGA_DATA_B[4] => VGA_B[4]~reg0.DATAIN
VGA_DATA_B[5] => VGA_B[5]~reg0.DATAIN
VGA_DATA_B[6] => VGA_B[6]~reg0.DATAIN
VGA_DATA_B[7] => VGA_B[7]~reg0.DATAIN
VGA_DATA_B[8] => VGA_B[8]~reg0.DATAIN
VGA_DATA_B[9] => VGA_B[9]~reg0.DATAIN


|Rubikscam|CMOS_LA:CMOS_LA_inst
CLOCK_25 => I2C_CMOS_Config:I2C_CMOS_Config_inst.clk
CLOCK_25 => GPIO_1[11].DATAIN
KEY[0] => I2C_CMOS_Config:I2C_CMOS_Config_inst.rst_n
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[0]
SW[1] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[1]
SW[2] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[2]
SW[3] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[3]
SW[4] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[4]
SW[5] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[5]
SW[6] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[6]
SW[7] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[7]
SW[8] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[8]
SW[9] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[9]
SW[10] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[10]
SW[11] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[11]
SW[12] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[12]
SW[13] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[13]
SW[14] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[14]
SW[15] => I2C_CMOS_Config:I2C_CMOS_Config_inst.exposition[15]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> I2C_CMOS_Config:I2C_CMOS_Config_inst.I2C_SDAT
CMOS_DATA[0] <= CMOS_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
CMOS_DATA[1] <= CMOS_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
CMOS_DATA[2] <= CMOS_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
CMOS_DATA[3] <= CMOS_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
CMOS_DATA[4] <= CMOS_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
CMOS_DATA[5] <= CMOS_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
CMOS_DATA[6] <= CMOS_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
CMOS_DATA[7] <= CMOS_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
CMOS_DATA[8] <= CMOS_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
CMOS_DATA[9] <= CMOS_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[0] <= cam_pos_x[0].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[1] <= cam_pos_x[1].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[2] <= cam_pos_x[2].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[3] <= cam_pos_x[3].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[4] <= cam_pos_x[4].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[5] <= cam_pos_x[5].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[6] <= cam_pos_x[6].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[7] <= cam_pos_x[7].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[8] <= cam_pos_x[8].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[9] <= cam_pos_x[9].DB_MAX_OUTPUT_PORT_TYPE
CAM_X[10] <= cam_pos_x[10].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[0] <= cam_pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[1] <= cam_pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[2] <= cam_pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[3] <= cam_pos_y[3].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[4] <= cam_pos_y[4].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[5] <= cam_pos_y[5].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[6] <= cam_pos_y[6].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[7] <= cam_pos_y[7].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[8] <= cam_pos_y[8].DB_MAX_OUTPUT_PORT_TYPE
CAM_Y[9] <= cam_pos_y[9].DB_MAX_OUTPUT_PORT_TYPE


|Rubikscam|CMOS_LA:CMOS_LA_inst|I2C_CMOS_Config:I2C_CMOS_Config_inst
clk => I2C_Controller:I2C_Controller_inst.clk
clk => mI2C_DATA[0].CLK
clk => mI2C_DATA[1].CLK
clk => mI2C_DATA[2].CLK
clk => mI2C_DATA[3].CLK
clk => mI2C_DATA[4].CLK
clk => mI2C_DATA[5].CLK
clk => mI2C_DATA[6].CLK
clk => mI2C_DATA[7].CLK
clk => mI2C_DATA[8].CLK
clk => mI2C_DATA[9].CLK
clk => mI2C_DATA[10].CLK
clk => mI2C_DATA[11].CLK
clk => mI2C_DATA[12].CLK
clk => mI2C_DATA[13].CLK
clk => mI2C_DATA[14].CLK
clk => mI2C_DATA[15].CLK
clk => mI2C_DATA[16].CLK
clk => mI2C_DATA[17].CLK
clk => mI2C_DATA[18].CLK
clk => mI2C_DATA[19].CLK
clk => mI2C_DATA[20].CLK
clk => mI2C_DATA[21].CLK
clk => mI2C_DATA[22].CLK
clk => mI2C_DATA[23].CLK
clk => mI2C_GO.CLK
clk => LUT_INDEX[0].CLK
clk => LUT_INDEX[1].CLK
clk => LUT_INDEX[2].CLK
clk => LUT_INDEX[3].CLK
clk => LUT_INDEX[4].CLK
clk => mI2C_CLK_DIV[0].CLK
clk => mI2C_CLK_DIV[1].CLK
clk => mI2C_CLK_DIV[2].CLK
clk => mI2C_CLK_DIV[3].CLK
clk => mI2C_CLK_DIV[4].CLK
clk => mSetup_ST~4.DATAIN
rst_n => I2C_Controller:I2C_Controller_inst.rst_n
rst_n => LUT_INDEX.OUTPUTSELECT
rst_n => LUT_INDEX.OUTPUTSELECT
rst_n => LUT_INDEX.OUTPUTSELECT
rst_n => LUT_INDEX.OUTPUTSELECT
rst_n => LUT_INDEX.OUTPUTSELECT
rst_n => mSetup_ST.OUTPUTSELECT
rst_n => mSetup_ST.OUTPUTSELECT
rst_n => mSetup_ST.OUTPUTSELECT
rst_n => mI2C_GO.OUTPUTSELECT
rst_n => mI2C_CLK_DIV.OUTPUTSELECT
rst_n => mI2C_CLK_DIV.OUTPUTSELECT
rst_n => mI2C_CLK_DIV.OUTPUTSELECT
rst_n => mI2C_CLK_DIV.OUTPUTSELECT
rst_n => mI2C_CLK_DIV.OUTPUTSELECT
rst_n => mI2C_DATA[3].ENA
rst_n => mI2C_DATA[2].ENA
rst_n => mI2C_DATA[1].ENA
rst_n => mI2C_DATA[0].ENA
rst_n => mI2C_DATA[4].ENA
rst_n => mI2C_DATA[5].ENA
rst_n => mI2C_DATA[6].ENA
rst_n => mI2C_DATA[7].ENA
rst_n => mI2C_DATA[8].ENA
rst_n => mI2C_DATA[9].ENA
rst_n => mI2C_DATA[10].ENA
rst_n => mI2C_DATA[11].ENA
rst_n => mI2C_DATA[12].ENA
rst_n => mI2C_DATA[13].ENA
rst_n => mI2C_DATA[14].ENA
rst_n => mI2C_DATA[15].ENA
rst_n => mI2C_DATA[16].ENA
rst_n => mI2C_DATA[17].ENA
rst_n => mI2C_DATA[18].ENA
rst_n => mI2C_DATA[19].ENA
rst_n => mI2C_DATA[20].ENA
rst_n => mI2C_DATA[21].ENA
rst_n => mI2C_DATA[22].ENA
rst_n => mI2C_DATA[23].ENA
exposition[0] => Mux12.IN31
exposition[1] => Mux11.IN31
exposition[2] => Mux10.IN31
exposition[3] => Mux9.IN31
exposition[4] => Mux8.IN31
exposition[5] => Mux7.IN31
exposition[6] => Mux6.IN31
exposition[7] => Mux5.IN31
exposition[8] => Mux12.IN30
exposition[9] => Mux11.IN30
exposition[10] => Mux10.IN30
exposition[11] => Mux9.IN30
exposition[12] => Mux8.IN30
exposition[13] => Mux7.IN30
exposition[14] => Mux6.IN30
exposition[15] => Mux5.IN30
I2C_SCLK <= I2C_Controller:I2C_Controller_inst.I2C_SCLK
I2C_SDAT <> I2C_Controller:I2C_Controller_inst.I2C_SDAT


|Rubikscam|CMOS_LA:CMOS_LA_inst|I2C_CMOS_Config:I2C_CMOS_Config_inst|I2C_Controller:I2C_Controller_inst
rst_n => DIR.PRESET
rst_n => FIN~reg0.PRESET
rst_n => ACK3.PRESET
rst_n => ACK2.PRESET
rst_n => ACK1.PRESET
rst_n => SDO.PRESET
rst_n => SCLK.PRESET
rst_n => SD_COUNTER.OUTPUTSELECT
rst_n => SD_COUNTER.OUTPUTSELECT
rst_n => SD_COUNTER.OUTPUTSELECT
rst_n => SD_COUNTER.OUTPUTSELECT
rst_n => SD_COUNTER.OUTPUTSELECT
rst_n => SD_COUNTER.OUTPUTSELECT
rst_n => SD[23].ENA
rst_n => SD[22].ENA
rst_n => SD[21].ENA
rst_n => SD[20].ENA
rst_n => SD[19].ENA
rst_n => SD[18].ENA
rst_n => SD[17].ENA
rst_n => SD[16].ENA
rst_n => SD[15].ENA
rst_n => SD[14].ENA
rst_n => SD[13].ENA
rst_n => SD[12].ENA
rst_n => SD[11].ENA
rst_n => SD[10].ENA
rst_n => SD[9].ENA
rst_n => SD[8].ENA
rst_n => SD[7].ENA
rst_n => SD[6].ENA
rst_n => SD[5].ENA
rst_n => SD[4].ENA
rst_n => SD[3].ENA
rst_n => SD[2].ENA
rst_n => SD[1].ENA
rst_n => SD[0].ENA
clk => SD[0].CLK
clk => SD[1].CLK
clk => SD[2].CLK
clk => SD[3].CLK
clk => SD[4].CLK
clk => SD[5].CLK
clk => SD[6].CLK
clk => SD[7].CLK
clk => SD[8].CLK
clk => SD[9].CLK
clk => SD[10].CLK
clk => SD[11].CLK
clk => SD[12].CLK
clk => SD[13].CLK
clk => SD[14].CLK
clk => SD[15].CLK
clk => SD[16].CLK
clk => SD[17].CLK
clk => SD[18].CLK
clk => SD[19].CLK
clk => SD[20].CLK
clk => SD[21].CLK
clk => SD[22].CLK
clk => SD[23].CLK
clk => DIR.CLK
clk => FIN~reg0.CLK
clk => ACK3.CLK
clk => ACK2.CLK
clk => ACK1.CLK
clk => SDO.CLK
clk => SCLK.CLK
clk => SD_COUNTER[0].CLK
clk => SD_COUNTER[1].CLK
clk => SD_COUNTER[2].CLK
clk => SD_COUNTER[3].CLK
clk => SD_COUNTER[4].CLK
clk => SD_COUNTER[5].CLK
CLK_ena => SD_COUNTER.OUTPUTSELECT
CLK_ena => SD_COUNTER.OUTPUTSELECT
CLK_ena => SD_COUNTER.OUTPUTSELECT
CLK_ena => SD_COUNTER.OUTPUTSELECT
CLK_ena => SD_COUNTER.OUTPUTSELECT
CLK_ena => SD_COUNTER.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SD.OUTPUTSELECT
CLK_ena => SCLK.ENA
CLK_ena => SDO.ENA
CLK_ena => ACK1.ENA
CLK_ena => ACK2.ENA
CLK_ena => ACK3.ENA
CLK_ena => FIN~reg0.ENA
CLK_ena => DIR.ENA
CLK_20k => SCLK_out.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
I2C_DATA[0] => Mux30.IN0
I2C_DATA[1] => Mux29.IN0
I2C_DATA[2] => Mux28.IN0
I2C_DATA[3] => Mux27.IN0
I2C_DATA[4] => Mux26.IN0
I2C_DATA[5] => Mux25.IN0
I2C_DATA[6] => Mux24.IN0
I2C_DATA[7] => Mux23.IN0
I2C_DATA[8] => Mux22.IN0
I2C_DATA[9] => Mux21.IN0
I2C_DATA[10] => Mux20.IN0
I2C_DATA[11] => Mux19.IN0
I2C_DATA[12] => Mux18.IN0
I2C_DATA[13] => Mux17.IN0
I2C_DATA[14] => Mux16.IN0
I2C_DATA[15] => Mux15.IN0
I2C_DATA[16] => Mux14.IN0
I2C_DATA[17] => Mux13.IN0
I2C_DATA[18] => Mux12.IN0
I2C_DATA[19] => Mux11.IN0
I2C_DATA[20] => Mux10.IN0
I2C_DATA[21] => Mux9.IN0
I2C_DATA[22] => Mux8.IN0
I2C_DATA[23] => Mux7.IN0
ACK <= ACK.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT


